{
  "name": "server",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "SEED_DEMO=1 node --watch index.js",
    "start": "node index.js",
    "test": "DB_PATH=:memory: SEED_DEMO=1 node --test 'tests/*.test.js'"
  },
  "dependencies": {
    "express": "^4.21.2",
    "multer": "^2.4.0",
    "nodemailer": "^10.0.10"
  }
}
